m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/UET/Semester-7/CA Lab/Lab-5/processor
T_opt
!s110 1697348631
VeefH2bAoCMRU6XPZi=d:W2
Z2 04 12 4 work tb_processor fast 0
=1-9840bb4aa2bd-652b7c17-7b-1ed0
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1697355051
VLj_6Co`[ekEb8_0i3Bk=z3
R2
=1-9840bb4aa2bd-652b9529-18b-1828
R3
Z6 o-quiet -auto_acc_if_foreign -work work +acc=voptargs
R4
n@_opt1
R5
R1
T_opt2
!s110 1697390873
V9X3`USSVfW^X8Aaj[LbDm1
R2
=1-9840bb4aa2bd-652c2118-198-b94
R3
R6
R4
n@_opt2
R5
R1
valu
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1697446243
!i10b 1
!s100 >bE1UJgkbV9@TKCE5=VzS1
IhoMDjB@B@^FJI5T^h6mSZ3
S1
Z9 dD:/UET/Semester-7/CA Lab/Lab-5/processor/R-Type
w1697354980
8alu.sv
Falu.sv
!i122 5
L0 1 24
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.1;73
r1
!s85 0
31
Z12 !s108 1697446243.000000
!s107 tb_processor.sv|reg_file.sv|processor.sv|pc.sv|inst_mem.sv|inst_dec.sv|controller.sv|alu.sv|
Z13 !s90 alu.sv|controller.sv|inst_dec.sv|inst_mem.sv|pc.sv|processor.sv|reg_file.sv|tb_processor.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vcontroller
R7
R8
!i10b 1
!s100 nHF^Hi7=4e6O<>T=FiA[W0
IK>o`5RS1ejTFJmkJTT4D[1
S1
R9
Z15 w1696765770
8controller.sv
Fcontroller.sv
!i122 5
L0 1 45
R10
R11
r1
!s85 0
31
R12
Z16 !s107 tb_processor.sv|reg_file.sv|processor.sv|pc.sv|inst_mem.sv|inst_dec.sv|controller.sv|alu.sv|
R13
!i113 0
R14
R4
vinst_dec
R7
R8
!i10b 1
!s100 ;Unc26oV^TBm5MMik[;BX0
IAATW4^[DIK4boXm2D_^zZ1
S1
R9
R15
8inst_dec.sv
Finst_dec.sv
!i122 5
L0 1 21
R10
R11
r1
!s85 0
31
R12
R16
R13
!i113 0
R14
R4
vinst_mem
R7
R8
!i10b 1
!s100 B;a<9Vm:a7W4A27D]0gG61
ISH8SF=i==4lJW]dbI72ig3
S1
R9
R15
8inst_mem.sv
Finst_mem.sv
!i122 5
L0 1 14
R10
R11
r1
!s85 0
31
R12
R16
R13
!i113 0
R14
R4
vpc
R7
R8
!i10b 1
!s100 ncdNb>D[2h:7??`^lke1[1
I^Rec?Y[1MK2TiKDIS;ne60
S1
R9
R15
8pc.sv
Fpc.sv
!i122 5
L0 3 21
R10
R11
r1
!s85 0
31
R12
R16
R13
!i113 0
R14
R4
vprocessor
R7
R8
!i10b 1
!s100 9@HIZJl`AA:[df01><=N10
I2Dabmd4JTKgGQ4L7CkBcZ2
S1
R9
R15
8processor.sv
Fprocessor.sv
!i122 5
L0 1 81
R10
R11
r1
!s85 0
31
R12
R16
R13
!i113 0
R14
R4
vreg_file
R7
R8
!i10b 1
!s100 5cO]V@2^W^<`KFDViBV^=2
IJ;dB@I[l1RFgN?8Me5ce^1
S1
R9
R15
8reg_file.sv
Freg_file.sv
!i122 5
L0 1 31
R10
R11
r1
!s85 0
31
R12
R16
R13
!i113 0
R14
R4
vtb_processor
R7
R8
!i10b 1
!s100 8JnkgZhYG42e3ZQ[W;L2l3
IE`SAcTWn_PlRSDYD:m`gb3
S1
R9
R15
8tb_processor.sv
Ftb_processor.sv
!i122 5
L0 1 49
R10
R11
r1
!s85 0
31
R12
R16
R13
!i113 0
R14
R4
